{
  "format_version" : 1,
  "header" : {
    "version" : [ 1, 1, 5 ],
		"description" : "\u00A75WIP \u00A74Strong and Stout\n\u00A76By Handsome_Dan",
        "name" : "Dwarven",
		"uuid" : "83a406c6-047b-4c4f-b486-652d305b0c7a",
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
			"version" : [ 1, 1, 5 ],
			"description" : "\u00A75WIP \u00A74Strong and Stout\n\u00A76By Handsome_Dan",
            "type" : "resources",
            "uuid" : "1ce11d35-476e-4582-8e61-cad6524b53b7"
        }
    ]
}